<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view wx:for="{{catelist}}" class="tab-item {{currentTab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="swichNav">{{item.name}}</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:1000rpx">
    <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{foodlist}}" wx:key="index">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="{{item.thumb}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">{{item.name}}</view>
              <view class="tag">{{item.flag}}</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>